===PROPOSALS_EN===
{"generated": "2026-07-22", "proposals": [
  {
    "action": "add",
    "id": "2026-06-01--iso-ts-24971-2-ml-ia-risk-management",
    "reason": "ISO/TS 24971-2 now in force (July 2026); introduces structured ML/AI risk assessment framework mandatory for SaMD compliance reports before notified body submission.",
    "card": {
      "id": "2026-06-01--iso-ts-24971-2-ml-ia-risk-management", "d": "2026-06-01", "l": "1 Jun 2026",
      "y": 2026, "t": "ISO/TS 24971-2 — ML/AI Risk Management in Force", "x": "Structured guidance on training data quality, algorithmic drift, model interpretability, and robustness validation. MDR compliance dossiers must demonstrate alignment to avoid notified body RFIs.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr", "ai", "standards"], "tg": ["in-force", "high"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-06-01--mdcg-2026-4-sscp-eudamed-clinical-trials",
    "reason": "MDCG 2026-4 guidance published (June 2026); defines SSCP roles, responsibilities, and EUDAMED registration procedures with Q3 2026 compliance deadline for new clinical trials.",
    "card": {
      "id": "2026-06-4--mdcg-2026-4-sscp-eudamed-clinical-trials", "d": "2026-06-01", "l": "1 Jun 2026",
      "y": 2026, "t": "MDCG 2026-4 — SSCP Management in EUDAMED", "x": "Consolidated guidance on sponsor and investigator SSCP validation procedures. Conformity required by end Q3 2026 for any new MDR clinical trial launch.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["in-force", "high"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-05-01--cnil-mr-001-mr-003-health-data-security",
    "reason": "CNIL methodologies MR-001 and MR-003 applied since May 2026; require authentication, access control, audit trails, encryption, and incident response. Health SaMD and cloud infrastructure must align before audit.",
    "card": {
      "id": "2026-05-01--cnil-mr-001-mr-003-health-data-security", "d": "2026-05-01", "l": "1 May 2026",
      "y": 2026, "t": "CNIL MR-001 & MR-003 — Health Data Security Modernization", "x": "Authentication, authorization, audit logging (MR-001) and encryption, network segmentation, incident management (MR-003) now mandatory. e-health projects must audit HDS/C5 alignment immediately.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["france", "data"], "tg": ["in-force", "high"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-07-01--swissdamed-mandatory-medical-device-registry",
    "reason": "Swissdamed mandatory since 1 July 2026; replaces paper registry with IT-based system. Retroactive submissions accepted until October 2026 for already-commercialized devices.",
    "card": {
      "id": "2026-07-01--swissdamed-mandatory-medical-device-registry", "d": "2026-07-01", "l": "1 Jul 2026",
      "y": 2026, "t": "Swissdamed — Mandatory Medical Device Registry (Switzerland)", "x": "All devices marketed in Switzerland must be registered in Swissdamed before launch. Includes manufacturer, distributor, classification, and conformity documentation. Retroactive catch-up until October 2026.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["other"], "tg": ["in-force", "high"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-06-09--mhra-ai-airlock-phase-2-evaluation-framework",
    "reason": "MHRA AI Airlock phase 2 report published 9 June 2026; establishes UK AI qualification model (training, adversarial robustness, transparency, audit). Offers insight into agile AI assessment pathway alternative to rigid EU MDR approach.",
    "card": {
      "id": "2026-06-09--mhra-ai-airlock-phase-2-evaluation-framework", "d": "2026-06-09", "l": "9 Jun 2026",
      "y": 2026, "t": "MHRA AI Airlock Phase 2 — AI Evaluation Framework Published", "x": "Details qualification process: training data validation, adversarial robustness, model transparency, independent audit. Sandbox available. Multi-market strategy (UK pilot then EU) now viable for SaMD.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["uk", "ai"], "tg": ["new", "medium"], "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-07-22--mdr-articles-52-4-61-6-implant-exemptions-clarification",
    "reason": "MDR articles 52.4 and 61.6 revisions underway to clarify exemptions for passive implants. No publication date confirmed; manufacturers should anticipate changes to conformity file scope.",
    "card": {
      "id": "2026-07-22--mdr-articles-52-4-61-6-implant-exemptions-clarification", "d": "2026-07-22", "l": "22 Jul 2026",
      "y": 2026, "t": "MDR Articles 52.4 & 61.6 — Implant Exemptions Under Review", "x": "Clarification in progress on exemptions for passive implants (e.g. simple vascular clips). Dossiers in evaluation should verify if product qualifies under revised criteria. Monitor Commission calendar.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["medium", "draft"], "v": "n"
    }
  }
]}
===PROPOSALS_FR===
{"generated": "2026-07-22", "proposals": [
  {
    "action": "add",
    "id": "2026-06-01--iso-ts-24971-2-ml-ia-risk-management",
    "reason": "ISO/TS 24971-2 now en vigueur (juillet 2026); introduce cadre structuré évaluation risques ML/IA obligatoire dans dossiers conformité SaMD avant soumission organisme notifié.",
    "card": {
      "id": "2026-06-01--iso-ts-24971-2-ml-ia-risk-management", "d": "2026-06-01", "l": "1 jun 2026",
      "y": 2026, "t": "ISO/TS 24971-2 — Gestion des risques ML/IA en vigueur", "x": "Guidance structurée sur qualité données entraînement, dérive algorithmique, interprétabilité modèle, validation robustesse. Dossiers MDR doivent démontrer alignement pour éviter RFI organisme notifié.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr", "ai", "standards"], "tg": ["in-force", "high"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-06-01--mdcg-2026-4-sscp-eudamed-clinical-trials",
    "reason": "MDCG 2026-4 guidance publiée (juin 2026); définit rôles SSCP, responsabilités, procédures EUDAMED avec deadline conformité fin Q3 2026 pour essais cliniques nouveaux.",
    "card": {
      "id": "2026-06-4--mdcg-2026-4-sscp-eudamed-clinical-trials", "d": "2026-06-01", "l": "1 jun 2026",
      "y": 2026, "t": "MDCG 2026-4 — Gestion SSCP dans EUDAMED", "x": "Guidance consolidée sur procédures validation SSCP promoteurs et organismes investigateurs. Conformité requise fin Q3 2026 pour tout essai clinique MDR lancé.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["in-force", "high"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-05-01--cnil-mr-001-mr-003-health-data-security",
    "reason": "Méthodologies CNIL MR-001 et MR-003 appliquées depuis mai 2026; requièrent authentification, contrôle accès, piste audit, chiffrement, réponse incidents. SaMD santé et infrastructure cloud doivent s'aligner.",
    "card": {
      "id": "2026-05-01--cnil-mr-001-mr-003-health-data-security", "d": "2026-05-01", "l": "1 mai 2026",
      "y": 2026, "t": "CNIL MR-001 & MR-003 — Modernisation sécurité données santé", "x": "Authentification, autorisation, audit piste (MR-001) et chiffrement, segmentation réseau, gestion incidents (MR-003) obligatoires. Projets e-santé doivent auditer alignement HDS/C5 immédiatement.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["france", "data"], "tg": ["in-force", "high"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-07-01--swissdamed-mandatory-medical-device-registry",
    "reason": "Swissdamed obligatoire depuis 1er juillet 2026; remplace registre papier par système IT. Soumissions rétroactives acceptées jusqu'octobre 2026 pour appareils déjà commercialisés.",
    "card": {
      "id": "2026-07-01--swissdamed-mandatory-medical-device-registry", "d": "2026-07-01", "l": "1 jul 2026",
      "y": 2026, "t": "Swissdamed — Registre DM obligatoire (Suisse)", "x": "Tous appareils commercialisés Suisse doivent être enregistrés Swissdamed avant mise en marché. Inclut fabricant, distributeur, classification, documentation conformité. Rattrapage rétroactif jusqu'octobre 2026.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["other"], "tg": ["in-force", "high"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-06-09--mhra-ai-airlock-phase-2-evaluation-framework",
    "reason": "Rapport MHRA AI Airlock phase 2 publié 9 juin 2026; établit modèle qualification IA UK (entraînement, robustesse adversariale, transparence, audit). Offre approche agile alternative MDR EU rigide.",
    "card": {
      "id": "2026-06-09--mhra-ai-airlock-phase-2-evaluation-framework", "d": "2026-06-09", "l": "9 jun 2026",
      "y": 2026, "t": "MHRA AI Airlock Phase 2 — Cadre évaluation IA publié", "x": "Détaille processus qualification : validation données entraînement, robustesse adversariale, transparence modèle, audit indépendant. Bac à sable disponible. Stratégie multi-marché (UK puis EU) viable.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["uk", "ai"], "tg": ["new", "medium"], "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-07-22--mdr-articles-52-4-61-6-implant-exemptions-clarification",
    "reason": "Révisions articles 52.4 et 61.6 MDR en cours pour clarifier exemptions implants passifs. Aucune date publication confirmée; fabricants doivent anticiper changements périmètre dossier conformité.",
    "card": {
      "id": "2026-07-22--mdr-articles-52-4-61-6-implant-exemptions-clarification", "d": "2026-07-22", "l": "22 jul 2026",
      "y": 2026, "t": "MDR Articles 52.4 & 61.6 — Clarification exemptions implants", "x": "Clarification en cours sur exemptions implants passifs (ex. clips vasculaires simples). Dossiers en évaluation doivent vérifier si produit qualifie sous critères révisés. Surveiller calendrier Commission.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["medium", "draft"], "v": "n"
    }
  }
]}
===END===