===PROPOSALS_EN===
{"generated": "2026-07-21", "proposals": [
  {
    "action": "add",
    "id": "2026-07-21--iso-13485-a11-public-inquiry-launched",
    "reason": "AFNOR announces public inquiry on ISO 13485:2016/A11 revision with major QMS changes for AI/cybersecurity management, digital traceability, and data governance. Publication Q4 2026, 18-month transition post-publication.",
    "card": {
      "id": "2026-07-21--iso-13485-a11-public-inquiry-launched",
      "d": "2026-07-21",
      "l": "21 Jul 2026",
      "y": 2026,
      "t": "ISO 13485:2016/A11 — Public Inquiry Launched",
      "x": "AFNOR opens public inquiry on major QMS revision integrating AI/cybersecurity, digital traceability, and data governance. Inquiry closes end August 2026; publication targeted Q4 2026.",
      "u": "https://www.afnor.org/actualites/",
      "tp": ["standards"],
      "tg": ["new", "high"],
      "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--mdcg-2025-6-ai-act-mdr-clarification-imminent",
    "reason": "EU Commission preparing revised MDCG 2025-6 guidance clarifying AI Act vs MDR/IVDR interaction, particularly high-risk classification thresholds for SaMD with AI logic. Publication end July 2026.",
    "card": {
      "id": "2026-07-21--mdcg-2025-6-ai-act-mdr-clarification-imminent",
      "d": "2026-07-21",
      "l": "21 Jul 2026",
      "y": 2026,
      "t": "MDCG 2025-6 Revised — AI Act vs MDR/IVDR Clarification",
      "x": "Revised guidance to clarify when SaMD with AI logic triggers high-risk classification (AI Act Annex III) vs standard MDR compliance. Publication expected end July 2026.",
      "u": "https://health.ec.europa.eu/medical-devices-sector/new-regulations_en",
      "tp": ["mdr", "ai"],
      "tg": ["new", "critical"],
      "v": "c"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--iso-ts-24971-2-ml-risk-management-finalized",
    "reason": "ISO/TS 24971-2 on ML/AI risk management finalized after 2025 inquiry revision. Covers FMEA adaptation, performance metrics, data validation, and post-launch monitoring. Progressive adoption Q3/Q4 2026; de facto standard for notified bodies.",
    "card": {
      "id": "2026-07-21--iso-ts-24971-2-ml-risk-management-finalized",
      "d": "2026-07-21",
      "l": "21 Jul 2026",
      "y": 2026,
      "t": "ISO/TS 24971-2 — ML Risk Management Finalized",
      "x": "Technical specification on ML/AI risk management finalized. Covers FMEA for data/model, performance metrics, validation, monitoring. Becomes de facto audit standard Q3/Q4 2026.",
      "u": "https://www.qualitiso.com/veille/",
      "tp": ["standards", "ai"],
      "tg": ["new", "high"],
      "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--mhra-ai-airlock-phase-2-uk-2027-trajectory",
    "reason": "MHRA Phase 2 AI Airlock report published: mandatory pre-submission AI dossier for high-risk SaMD (diagnostic, prediction, clinical decision) starting 2027. Aligns UK with FDA pre-cert approach.",
    "card": {
      "id": "2026-07-21--mhra-ai-airlock-phase-2-uk-2027-trajectory",
      "d": "2026-07-21",
      "l": "21 Jul 2026",
      "y": 2026,
      "t": "MHRA AI Airlock Phase 2 — Pre-Submission Required 2027",
      "x": "MHRA publishes Phase 2 report: mandatory pre-submission AI dossier for high-risk SaMD from 2027. Shortens overall approval timeline; mirrors FDA pre-cert model.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
      "tp": ["uk", "ai"],
      "tg": ["new", "high"],
      "v": "h"
    }
  }
]}
===PROPOSALS_FR===
{"generated": "2026-07-21", "proposals": [
  {
    "action": "add",
    "id": "2026-07-21--iso-13485-a11-public-inquiry-launched",
    "reason": "AFNOR annonce enquête publique sur révision ISO 13485:2016/A11 avec changements majeurs QMS pour gestion IA/cybersécurité, traçabilité numérique et gouvernance data. Publication Q4 2026, transition 18 mois après publication.",
    "card": {
      "id": "2026-07-21--iso-13485-a11-public-inquiry-launched",
      "d": "2026-07-21",
      "l": "21 Jul 2026",
      "y": 2026,
      "t": "ISO 13485:2016/A11 — Enquête Publique Lancée",
      "x": "AFNOR ouvre enquête publique sur révision majeure QMS intégrant IA/cybersécurité, traçabilité numérique et gouvernance data. Clôture fin août 2026 ; publication ciblée Q4 2026.",
      "u": "https://www.afnor.org/actualites/",
      "tp": ["standards"],
      "tg": ["new", "high"],
      "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--mdcg-2025-6-ai-act-mdr-clarification-imminent",
    "reason": "Commission européenne prépare révision MDCG 2025-6 clarifiant interaction AI Act vs MDR/IVDR, notamment seuils classification haut risque pour SaMD avec logique IA. Publication fin juillet 2026.",
    "card": {
      "id": "2026-07-21--mdcg-2025-6-ai-act-mdr-clarification-imminent",
      "d": "2026-07-21",
      "l": "21 Jul 2026",
      "y": 2026,
      "t": "MDCG 2025-6 Révisé — Clarification AI Act vs MDR/IVDR",
      "x": "Guidance révisé pour clarifier quand SaMD avec logique IA déclenche classification haut risque (AI Act Annexe III) vs conformité MDR standard. Publication attendue fin juillet 2026.",
      "u": "https://health.ec.europa.eu/medical-devices-sector/new-regulations_en",
      "tp": ["mdr", "ai"],
      "tg": ["new", "critical"],
      "v": "c"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--iso-ts-24971-2-ml-risk-management-finalized",
    "reason": "ISO/TS 24971-2 sur gestion risques ML/IA finalisée après révision enquête 2025. Couvre FMEA adaptation, métriques performance, validation data, monitoring post-lancement. Adoption progressive Q3/Q4 2026 ; standard de facto pour organismes notifiés.",
    "card": {
      "id": "2026-07-21--iso-ts-24971-2-ml-risk-management-finalized",
      "d": "2026-07-21",
      "l": "21 Jul 2026",
      "y": 2026,
      "t": "ISO/TS 24971-2 — Gestion Risques ML Finalisée",
      "x": "Spécification technique gestion risques ML/IA finalisée. Couvre FMEA données/modèle, métriques performance, validation, monitoring. Devient standard audit de facto Q3/Q4 2026.",
      "u": "https://www.qualitiso.com/veille/",
      "tp": ["standards", "ai"],
      "tg": ["new", "high"],
      "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--mhra-ai-airlock-phase-2-uk-2027-trajectory",
    "reason": "MHRA publie rapport Phase 2 AI Airlock : dossier IA pré-soumission obligatoire pour SaMD haut risque (diagnostic, prédiction, décision clinique) à partir 2027. Aligne RU sur approche FDA pre-cert.",
    "card": {
      "id": "2026-07-21--mhra-ai-airlock-phase-2-uk-2027-trajectory",
      "d": "2026-07-21",
      "l": "21 Jul 2026",
      "y": 2026,
      "t": "MHRA AI Airlock Phase 2 — Pré-Soumission Requise 2027",
      "x": "MHRA publie rapport Phase 2 : dossier IA pré-soumission obligatoire pour SaMD haut risque à partir 2027. Raccourcit timeline approbation globale ; miroir modèle FDA pre-cert.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
      "tp": ["uk", "ai"],
      "tg": ["new", "high"],
      "v": "h"
    }
  }
]}
===END===