===PROPOSALS_EN===
{"generated": "2026-07-21", "proposals": [
  {
    "action": "add",
    "id": "2026-07-20--iso-ts-24971-2-published",
    "reason": "ISO/TS 24971-2 published July 2026 with ML/AI risk management guidance; immediate impact on SaMD dossiers in development and notified body assessment criteria.",
    "card": {
      "id": "2026-07-20--iso-ts-24971-2-published", "d": "2026-07-20", "l": "Jul 2026", "y": 2026,
      "t": "ISO/TS 24971-2 Published — ML/AI Risk Management Guidance", "x": "Technical specification extends ISO/TS 24971 to cover training data, model validation, drift, and explainability; manufacturers must revise technical files to reflect ML-specific risk analysis requirements.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr", "ai", "standards"], "tg": ["critical", "in-force"], "v": "c"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--mdcg-2026-4-sscp-eudamed-finalized",
    "reason": "MDCG 2026-4 finalizes SSCP role/responsibility management in EUDAMED; conformity required by end Q3 2026 for all active trial sponsors.",
    "card": {
      "id": "2026-07-21--mdcg-2026-4-sscp-eudamed-finalized", "d": "2026-07-21", "l": "Jul 2026", "y": 2026,
      "t": "MDCG 2026-4 — SSCP Management in EUDAMED Finalised", "x": "Clarifies access rights, data validation workflow, EUDAMED identifier assignment, and synchronisation with investigator/site registries; deadline Q3 2026.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["high", "in-force"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-05-23--cnil-mr-001-mr-003-health-data-methodologies",
    "reason": "CNIL methodologies MR-001 and MR-003 published 23 May 2026 modernise health data governance framework; immediate impact on all projects hosting health data in France.",
    "card": {
      "id": "2026-05-23--cnil-mr-001-mr-003-health-data-methodologies", "d": "2026-05-23", "l": "23 May 2026", "y": 2026,
      "t": "CNIL Methodologies MR-001 & MR-003 — Health Data Framework Updated", "x": "Replace legacy MR with GDPR post-2018 requirements: quarterly audit, encryption by design, dynamic consent management, MFA, network isolation, 10+ year secure archival.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["data", "france"], "tg": ["critical", "in-force"], "v": "c"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--swissdamed-mandatory-july-1",
    "reason": "Swissdamed (Swiss EUDAMED equivalent) mandatory 1 July 2026; existing stock registration required before deadline with double-submission burden for EU+CH distribution.",
    "card": {
      "id": "2026-07-21--swissdamed-mandatory-july-1", "d": "2026-07-01", "l": "1 Jul 2026", "y": 2026,
      "t": "Swissdamed — Mandatory Device Traceability (Switzerland)", "x": "Centralised registry for all devices marketed in Switzerland; mandatory registration of existing stock, technical data submission, and authorized representative qualification.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["other"], "tg": ["high", "in-force"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-06-09--mhra-ai-airlock-phase-2-report",
    "reason": "MHRA AI Airlock Phase 2 report published 9 June 2026 establishes objective evaluation criteria for medical AI/ML; expected to influence MDCG and ISO/TS 24971-2 harmonisation.",
    "card": {
      "id": "2026-06-09--mhra-ai-airlock-phase-2-report", "d": "2026-06-09", "l": "9 Jun 2026", "y": 2026,
      "t": "MHRA AI Airlock Phase 2 — Medical AI Evaluation Framework Published", "x": "Consolidates pilot feedback; defines objective criteria for training data validation, robustness testing, explainability, and cybersecurity audit across use-case types.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["uk", "ai"], "tg": ["high", "in-force"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--eu-2026-1231-harmonised-standards-mdr",
    "reason": "Decision (EU) 2026/1231 adds new harmonised standards for specific device categories; manufacturers must verify applicability and update technical files accordingly.",
    "card": {
      "id": "2026-07-21--eu-2026-1231-harmonised-standards-mdr", "d": "2026-07-21", "l": "Jul 2026", "y": 2026,
      "t": "Decision (EU) 2026/1231 — New Harmonised MDR Standards Published", "x": "Adds harmonised standards for software and implantable devices; presumption of conformity applies if standards followed; verify applicability to product class/type.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr", "standards"], "tg": ["medium", "in-force"], "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--eu-rep-symbol-transition-from-ec-rep",
    "reason": "Transition from EC REP to EU REP symbol for authorised representatives; applies to labelling and documentation with expected 12–18 month tolerance period.",
    "card": {
      "id": "2026-07-21--eu-rep-symbol-transition-from-ec-rep", "d": "2026-07-21", "l": "Jul 2026", "y": 2026,
      "t": "EU REP Symbol — Transition from EC REP Identifier", "x": "Authorised representative identifier updated from EC REP to EU REP on labels and packaging; coordinate with notified body and suppliers on transition timeline.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["medium", "in-force"], "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--regulation-eu-2026-977-notified-body-audit-obligations",
    "reason": "Regulation (EU) 2026/977 strengthens notified body audit requirements; enhanced documentation and traceability criteria may shorten audit cycles.",
    "card": {
      "id": "2026-07-21--regulation-eu-2026-977-notified-body-audit-obligations", "d": "2026-07-21", "l": "Jul 2026", "y": 2026,
      "t": "Regulation (EU) 2026/977 — Enhanced Notified Body Audit Rules", "x": "Tighter audit criteria on risk documentation, component traceability, harmonised standards compliance, and change management; anticipate accelerated audit schedules.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["medium", "in-force"], "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--mdcg-2026-1-2-3-emdn-v2026-codification",
    "reason": "MDCG guides 2026-1/2/3 release EMDN v2026 codes for software, AI/ML, and e-health devices; deadline for code mapping and EUDAMED/vigilance updates likely Q4 2026.",
    "card": {
      "id": "2026-07-21--mdcg-2026-1-2-3-emdn-v2026-codification", "d": "2026-07-21", "l": "Jul 2026", "y": 2026,
      "t": "MDCG Guides 2026-1/2/3 — EMDN v2026 Nomenclature Codification", "x": "New/revised EMDN codes for medical software, AI/ML, e-health; audit existing product codes, update EUDAMED and vigilance registries before Q4 2026 harmonisation deadline.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["medium", "in-force"], "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--mdr-article-52-4-61-6-implant-exemptions-effective",
    "reason": "MDR Article 52.4 and 61.6 exemptions for implants take effect 1 July 2026; manufacturers may qualify for reduced clinical trial requirements if criteria met.",
    "card": {
      "id": "2026-07-21--mdr-article-52-4-61-6-implant-exemptions-effective", "d": "2026-07-01", "l": "1 Jul 2026", "y": 2026,
      "t": "MDR Articles 52.4 & 61.6 — Revised Implant Clinical Trial Exemptions", "x": "Refined exemption conditions for implants with established biocompatibility and sufficient historical data; verify eligibility with notified body to potentially streamline dossier.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["medium", "in-force"], "v": "n"
    }
  }
]}
===PROPOSALS_FR===
{"generated": "2026-07-21", "proposals": [
  {
    "action": "add",
    "id": "2026-07-20--iso-ts-24971-2-published",
    "reason": "ISO/TS 24971-2 publiée juillet 2026 avec guidance gestion risques ML/IA ; impact immédiat sur dossiers SaMD en cours et critères d'évaluation organismes notifiés.",
    "card": {
      "id": "2026-07-20--iso-ts-24971-2-published", "d": "2026-07-20", "l": "Jul 2026", "y": 2026,
      "t": "ISO/TS 24971-2 Publiée — Guidance Gestion Risques ML/IA", "x": "Spécification technique étend ISO/TS 24971 aux données d'entraînement, validation modèle, dérive, et explainabilité ; fabricants doivent réviser fichiers techniques pour refléter exigences analyse risques ML-spécifiques.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr", "ai", "standards"], "tg": ["critical", "in-force"], "v": "c"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--mdcg-2026-4-sscp-eudamed-finalized",
    "reason": "MDCG 2026-4 finalise gestion SSCP rôles/responsabilités dans EUDAMED ; conformité requise fin Q3 2026 pour tous sponsors essais actifs.",
    "card": {
      "id": "2026-07-21--mdcg-2026-4-sscp-eudamed-finalized", "d": "2026-07-21", "l": "Jul 2026", "y": 2026,
      "t": "MDCG 2026-4 — Gestion SSCP dans EUDAMED Finalisée", "x": "Clarifie droits accès, workflow validation données, attribution identifiants EUDAMED, synchronisation registres investigateurs/sites ; deadline Q3 2026.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["high", "in-force"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-05-23--cnil-mr-001-mr-003-health-data-methodologies",
    "reason": "Méthodologies CNIL MR-001 et MR-003 publiées 23 mai 2026 modernisent cadre gouvernance données santé ; impact immédiat tous projets hébergeant données santé France.",
    "card": {
      "id": "2026-05-23--cnil-mr-001-mr-003-health-data-methodologies", "d": "2026-05-23", "l": "23 May 2026", "y": 2026,
      "t": "Méthodologies CNIL MR-001 & MR-003 — Cadre Données Santé Modernisé", "x": "Remplacent anciennes MR avec exigences RGPD post-2018 : audit trimestriel, chiffrement by-design, gestion consentements dynamiques, MFA, isolation réseau, archivage sécurisé 10+ ans.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["data", "france"], "tg": ["critical", "in-force"], "v": "c"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--swissdamed-mandatory-july-1",
    "reason": "Swissdamed (équivalent EUDAMED suisse) obligatoire 1er juillet 2026 ; enregistrement stock existant requis avant deadline avec charge double-soumission EU+CH.",
    "card": {
      "id": "2026-07-21--swissdamed-mandatory-july-1", "d": "2026-07-01", "l": "1 Jul 2026", "y": 2026,
      "t": "Swissdamed — Traçabilité DM Obligatoire (Suisse)", "x": "Registre centralisé tous DM commercialisés Suisse ; enregistrement obligatoire stock existant, soumission données techniques, qualification mandataire autorisé.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["other"], "tg": ["high", "in-force"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-06-09--mhra-ai-airlock-phase-2-report",
    "reason": "Rapport MHRA AI Airlock Phase 2 publié 9 juin 2026 établit critères évaluation objectifs pour IA/ML médicale ; attendu influencer harmonisation MDCG et ISO/TS 24971-2.",
    "card": {
      "id": "2026-06-09--mhra-ai-airlock-phase-2-report", "d": "2026-06-09", "l": "9 Jun 2026", "y": 2026,
      "t": "MHRA AI Airlock Phase 2 — Framework Évaluation IA Médicale Publié", "x": "Consolide retours pilot ; définit critères objectifs validation données entraînement, tests robustesse, explainabilité, audit cybersécurité par type use-case.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/", "tp": ["uk", "ai"], "tg": ["high", "in-force"], "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--eu-2026-1231-harmonised-standards-mdr",
    "reason": "Décision (UE) 2026/1231 ajoute normes harmonisées catégories DM spécifiques ; fabricants doivent vérifier applicabilité et mettre à jour fichiers techniques.",
    "card": {
      "id": "2026-07-21--eu-2026-1231-harmonised-standards-mdr", "d": "2026-07-21", "l": "Jul 2026", "y": 2026,
      "t": "Décision (UE) 2026/1231 — Normes Harmonisées MDR Publiées", "x": "Ajoute normes harmonisées logiciels et DM implantables ; présomption conformité si normes respectées ; vérifier applicabilité à classe/type produit.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr", "standards"], "tg": ["medium", "in-force"], "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--eu-rep-symbol-transition-from-ec-rep",
    "reason": "Transition symbole EC REP vers EU REP pour mandataires autorisés ; s'applique étiquetage et documentation avec période tolérance attendue 12–18 mois.",
    "card": {
      "id": "2026-07-21--eu-rep-symbol-transition-from-ec-rep", "d": "2026-07-21", "l": "Jul 2026", "y": 2026,
      "t": "Symbole EU REP — Transition depuis EC REP", "x": "Identifiant mandataire autorisé actualisé EC REP vers EU REP sur étiquettes et emballage ; coordonner avec organisme notifié et fournisseurs sur timeline transition.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["medium", "in-force"], "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--regulation-eu-2026-977-notified-body-audit-obligations",
    "reason": "Règlement (UE) 2026/977 renforce obligations audit organismes notifiés ; critères documentation et traçabilité renforcés peuvent raccourcir cycles audit.",
    "card": {
      "id": "2026-07-21--regulation-eu-2026-977-notified-body-audit-obligations", "d": "2026-07-21", "l": "Jul 2026", "y": 2026,
      "t": "Règlement (UE) 2026/977 — Obligations Audit Organismes Notifiés Renforcées", "x": "Critères audit renforcés documentation risques, traçabilité composants, conformité normes harmonisées, gestion changements ; anticiper calendriers audit accélérés.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["medium", "in-force"], "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--mdcg-2026-1-2-3-emdn-v2026-codification",
    "reason": "Guides MDCG 2026-1/2/3 libèrent codes EMDN v2026 logiciels, IA/ML, e-santé ; deadline mapping codes et mises à jour EUDAMED/vigilance probablement Q4 2026.",
    "card": {
      "id": "2026-07-21--mdcg-2026-1-2-3-emdn-v2026-codification", "d": "2026-07-21", "l": "Jul 2026", "y": 2026,
      "t": "Guides MDCG 2026-1/2/3 — Codification Nomenclature EMDN v2026", "x": "Nouveaux/révisés codes EMDN logiciels médicaux, IA/ML, e-santé ; auditer codes produits existants, mettre à jour registres EUDAMED et vigilance avant deadline harmonisation Q4 2026.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["medium", "in-force"], "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-07-21--mdr-article-52-4-61-6-implant-exemptions-effective",
    "reason": "Exemptions MDR articles 52.4 et 61.6 pour implants entrées en vigueur 1er juillet 2026 ; fabricants peuvent qualifier pour exigences essais cliniques réduites si critères respectés.",
    "card": {
      "id": "2026-07-21--mdr-article-52-4-61-6-implant-exemptions-effective", "d": "2026-07-01", "l": "1 Jul 2026", "y": 2026,
      "t": "Articles MDR 52.4 & 61.6 — Exemptions Essais Cliniques Implants Révisées", "x": "Conditions exemption affinées implants biocompatibilité établie et données historiques suffisantes ; vérifier éligibilité avec organisme notifié pour potentiellement simplifier dossier.",
      "u": "https://www.qualitiso.com/veille/", "tp": ["mdr"], "tg": ["medium", "in-force"], "v": "n"
    }
  }
]}
===END===