===PROPOSALS_EN===
{"generated": "2026-07-20", "proposals": [
  {
    "action": "add",
    "id": "2026-05-23--cnil-mr-001-mr-003-published",
    "reason": "CNIL published two modernized reference methodologies (MR-001, MR-003) on 23 May 2026 for health data and AI; immediately applicable and auditable from September 2026. Non-compliance carries enhanced penalties (5% turnover).",
    "card": {
      "id": "2026-05-23--cnil-mr-001-mr-003-published",
      "d": "2026-05-23",
      "l": "23 May 2026",
      "y": 2026,
      "t": "CNIL: MR-001 & MR-003 Reference Methodologies Published",
      "x": "MR-001 provides generic AIPD framework; MR-003 targets clinical research and predictive AI. Full AI Act alignment required in compliance dossiers by September 2026 audits.",
      "u": "https://www.cnil.fr",
      "tp": ["france", "data", "ai"],
      "tg": ["critical", "in-force"],
      "v": "c"
    }
  },
  {
    "action": "add",
    "id": "2026-07-01--swissmedic-tga-registration-mandatory",
    "reason": "Swissmedic and Australian TGA registry enrollment became mandatory on 1 July 2026 with no grace period. Omissions trigger immediate market withdrawal and stock freeze.",
    "card": {
      "id": "2026-07-01--swissmedic-tga-registration-mandatory",
      "d": "2026-07-01",
      "l": "1 Jul 2026",
      "y": 2026,
      "t": "Swissmedic & TGA: Registry Registration Mandatory",
      "x": "All medical devices and SaMD must be enrolled in Swissdamed and TGA registries. Continuous acceptance model; omissions result in immediate de-listing.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
      "tp": ["other", "mdr"],
      "tg": ["critical", "in-force"],
      "v": "c"
    }
  },
  {
    "action": "add",
    "id": "2026-04-28--mdcg-emdn-2026-finalized",
    "reason": "MDCG published finalized EMDN v2026 (MDCG 2026-1/-2/-3) on 28 April 2026 with new codes for AI and connected devices; progressive application August–December 2026, legacy codes accepted until Q2 2027.",
    "card": {
      "id": "2026-04-28--mdcg-emdn-2026-finalized",
      "d": "2026-04-28",
      "l": "28 Apr 2026",
      "y": 2026,
      "t": "MDCG: EMDN v2026 Finalized with AI & Connectivity Codes",
      "x": "New nomenclature codes for AI-based SaMD, connected devices (WiFi/Bluetooth), and simplified implant coding. Eudamed migration deadline 31 December 2026.",
      "u": "https://www.qualitiso.com/veille/",
      "tp": ["mdr", "ai", "standards"],
      "tg": ["new", "high"],
      "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-07-15--iso-13485-a11-public-enquiry-open",
    "reason": "AFNOR opened public enquiry for ISO 13485:2016 Amendment A11 (Q3 2026, closing mid-September). Amendment introduces cloud/cybersecurity criteria, sub-contracting clarity, and accessibility alignment with AI Act.",
    "card": {
      "id": "2026-07-15--iso-13485-a11-public-enquiry-open",
      "d": "2026-07-15",
      "l": "15 Jul 2026",
      "y": 2026,
      "t": "ISO 13485:2016 Amendment A11 — Public Enquiry Opened",
      "x": "Enquiry open through mid-September 2026; delegates vote Q4 2026. Strengthens cloud/cybersecurity governance and third-party software accountability.",
      "u": "https://www.afnor.org/actualites/",
      "tp": ["standards"],
      "tg": ["new", "medium"],
      "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-06-09--mhra-ai-airlock-phase-2-report",
    "reason": "MHRA published AI Airlock Phase 2 report (9 June 2026) validating ML/DL conformity criteria without exam delay; Phase 3 planned late 2026. Model may be adopted informally by EU via MDCG guidance.",
    "card": {
      "id": "2026-06-09--mhra-ai-airlock-phase-2-report",
      "d": "2026-06-09",
      "l": "9 Jun 2026",
      "y": 2026,
      "t": "MHRA: AI Airlock Phase 2 Report Published",
      "x": "Validates robust algorithmic testing without lengthening review timelines. Phase 3 focuses on distributed clinical validation; model could inform EU SaMD guidance.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
      "tp": ["uk", "ai"],
      "tg": ["new", "high"],
      "v": "h"
    }
  }
]}
===PROPOSALS_FR===
{"generated": "2026-07-20", "proposals": [
  {
    "action": "add",
    "id": "2026-05-23--cnil-mr-001-mr-003-published",
    "reason": "CNIL published two modernized reference methodologies (MR-001, MR-003) on 23 May 2026 for health data and AI; immediately applicable and auditable from September 2026. Non-compliance carries enhanced penalties (5% turnover).",
    "card": {
      "id": "2026-05-23--cnil-mr-001-mr-003-published",
      "d": "2026-05-23",
      "l": "23 mai 2026",
      "y": 2026,
      "t": "CNIL : Méthodologies de référence MR-001 et MR-003 publiées",
      "x": "MR-001 fournit un cadre générique pour les AIPD ; MR-003 cible recherches cliniques et IA prédictive. Alignement complet avec l'AI Act requis dans les dossiers de conformité dès audits septembre 2026.",
      "u": "https://www.cnil.fr",
      "tp": ["france", "data", "ai"],
      "tg": ["critical", "in-force"],
      "v": "c"
    }
  },
  {
    "action": "add",
    "id": "2026-07-01--swissmedic-tga-registration-mandatory",
    "reason": "Swissmedic and Australian TGA registry enrollment became mandatory on 1 July 2026 with no grace period. Omissions trigger immediate market withdrawal and stock freeze.",
    "card": {
      "id": "2026-07-01--swissmedic-tga-registration-mandatory",
      "d": "2026-07-01",
      "l": "1er juil 2026",
      "y": 2026,
      "t": "Swissmedic & TGA : Enregistrement au registre obligatoire",
      "x": "Tous les dispositifs médicaux et logiciels doivent être inscrits dans Swissdamed et registres TGA. Modèle d'acceptation continu ; omissions entraînent délistage immédiat.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
      "tp": ["other", "mdr"],
      "tg": ["critical", "in-force"],
      "v": "c"
    }
  },
  {
    "action": "add",
    "id": "2026-04-28--mdcg-emdn-2026-finalized",
    "reason": "MDCG published finalized EMDN v2026 (MDCG 2026-1/-2/-3) on 28 April 2026 with new codes for AI and connected devices; progressive application August–December 2026, legacy codes accepted until Q2 2027.",
    "card": {
      "id": "2026-04-28--mdcg-emdn-2026-finalized",
      "d": "2026-04-28",
      "l": "28 avr 2026",
      "y": 2026,
      "t": "MDCG : EMDN v2026 finalisée avec codes IA et connectivité",
      "x": "Nouveaux codes nomenclature pour logiciels IA, dispositifs connectés (WiFi/Bluetooth) et codage implants simplifié. Migration Eudamed avant 31 décembre 2026.",
      "u": "https://www.qualitiso.com/veille/",
      "tp": ["mdr", "ai", "standards"],
      "tg": ["new", "high"],
      "v": "h"
    }
  },
  {
    "action": "add",
    "id": "2026-07-15--iso-13485-a11-public-enquiry-open",
    "reason": "AFNOR opened public enquiry for ISO 13485:2016 Amendment A11 (Q3 2026, closing mid-September). Amendment introduces cloud/cybersecurity criteria, sub-contracting clarity, and accessibility alignment with AI Act.",
    "card": {
      "id": "2026-07-15--iso-13485-a11-public-enquiry-open",
      "d": "2026-07-15",
      "l": "15 juil 2026",
      "y": 2026,
      "t": "ISO 13485:2016 Amendement A11 — Enquête publique ouverte",
      "x": "Enquête ouverte jusqu'à mi-septembre 2026 ; vote délégués Q4 2026. Renforce gouvernance cloud/cybersécurité et responsabilité logiciels tiers.",
      "u": "https://www.afnor.org/actualites/",
      "tp": ["standards"],
      "tg": ["new", "medium"],
      "v": "n"
    }
  },
  {
    "action": "add",
    "id": "2026-06-09--mhra-ai-airlock-phase-2-report",
    "reason": "MHRA published AI Airlock Phase 2 report (9 June 2026) validating ML/DL conformity criteria without exam delay; Phase 3 planned late 2026. Model may be adopted informally by EU via MDCG guidance.",
    "card": {
      "id": "2026-06-09--mhra-ai-airlock-phase-2-report",
      "d": "2026-06-09",
      "l": "9 juin 2026",
      "y": 2026,
      "t": "MHRA : Rapport AI Airlock Phase 2 publié",
      "x": "Valide tests algorithmiques robustes sans allongement délai examen. Phase 3 focus validation clinique distribuée ; modèle pourrait influencer guidance EU SaMD.",
      "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
      "tp": ["uk", "ai"],
      "tg": ["new", "high"],
      "v": "h"
    }
  }
]}
===END===