===PROPOSALS_EN===
{
  "generated": "2026-07-22",
  "proposals": [
    {
      "action": "add",
      "id": "2026-07-09--iso-ts-24971-2-published",
      "reason": "First dedicated standard for ML-based device risk management, directly affecting technical files.",
      "card": {
        "id": "2026-07-09--iso-ts-24971-2-published",
        "d": "2026-07-09",
        "l": "9 Jul 2026",
        "y": 2026,
        "t": "ISO/TS 24971-2 Published",
        "x": "First technical specification for risk management of ML-based medical devices. Covers algorithmic bias, model robustness, training data traceability, and post-deployment monitoring.",
        "u": "https://www.qualitiso.com/veille/",
        "tp": ["ai", "standards"],
        "tg": ["new", "high"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-07-01--eu-2026-977-notified-body-rules",
      "reason": "Regulation immediately affects certification audits for Class IIb/III devices with algorithms.",
      "card": {
        "id": "2026-07-01--eu-2026-977-notified-body-rules",
        "d": "2026-07-01",
        "l": "1 Jul 2026",
        "y": 2026,
        "t": "EU 2026/977 — NB Conformity Assessment Rules",
        "x": "New audit requirements for Class IIb/III devices with algorithms. NBs must explicitly document evaluation of software lifecycle and post-market surveillance robustness.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["mdr"],
        "tg": ["in-force", "high"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-05-23--cnil-mr-001-mr-003-updated",
      "reason": "Updated methodologies affect clinical trial and observational study protocols using personal data.",
      "card": {
        "id": "2026-05-23--cnil-mr-001-mr-003-updated",
        "d": "2026-05-23",
        "l": "23 May 2026",
        "y": 2026,
        "t": "CNIL — MR-001 & MR-003 Updated",
        "x": "Clarified requirements for health data reuse in research: consent, information, retention periods, pseudonymization, and technical security measures. Mandatory for submissions after 23 May.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["france", "data"],
        "tg": ["in-force", "medium"],
        "v": "n"
      }
    },
    {
      "action": "add",
      "id": "2026-06-09--mhra-ai-airlock-phase-2-report",
      "reason": "Report identifies recurring gaps in AI device submissions, useful for both UK and EU manufacturers.",
      "card": {
        "id": "2026-06-09--mhra-ai-airlock-phase-2-report",
        "d": "2026-06-09",
        "l": "9 Jun 2026",
        "y": 2026,
        "t": "MHRA AI Airlock Phase 2 Report",
        "x": "Evaluation of ten AI devices reveals common gaps: insufficient clinical validation, lack of training data transparency, and absence of continuous performance monitoring plans.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["uk", "ai"],
        "tg": ["new", "medium"],
        "v": "n"
      }
    },
    {
      "action": "add",
      "id": "2026-07-01--swissdamed-tga-traceability",
      "reason": "Mandatory traceability requirements now in force for Swiss and Australian markets.",
      "card": {
        "id": "2026-07-01--swissdamed-tga-traceability",
        "d": "2026-07-01",
        "l": "1 Jul 2026",
        "y": 2026,
        "t": "Swissdamed & TGA Traceability In Force",
        "x": "Swissmedic mandates Swissdamed database for all devices. TGA requires ARTG registration and faster adverse event reporting for Class II+ devices. Both now enforceable.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["other"],
        "tg": ["in-force", "medium"],
        "v": "n"
      }
    }
  ]
}
===PROPOSALS_FR===
{
  "generated": "2026-07-22",
  "proposals": [
    {
      "action": "add",
      "id": "2026-07-09--iso-ts-24971-2-published",
      "reason": "First dedicated standard for ML-based device risk management, directly affecting technical files.",
      "card": {
        "id": "2026-07-09--iso-ts-24971-2-published",
        "d": "2026-07-09",
        "l": "9 juil. 2026",
        "y": 2026,
        "t": "ISO/TS 24971-2 publiée",
        "x": "Première spécification technique pour la gestion des risques des DM à base de ML. Couvre les biais algorithmiques, la robustesse des modèles, la traçabilité des données d'entraînement et la surveillance post-déploiement.",
        "u": "https://www.qualitiso.com/veille/",
        "tp": ["ai", "standards"],
        "tg": ["new", "high"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-07-01--eu-2026-977-notified-body-rules",
      "reason": "Regulation immediately affects certification audits for Class IIb/III devices with algorithms.",
      "card": {
        "id": "2026-07-01--eu-2026-977-notified-body-rules",
        "d": "2026-07-01",
        "l": "1er juil. 2026",
        "y": 2026,
        "t": "UE 2026/977 — Règles d'évaluation par les ON",
        "x": "Nouvelles exigences d'audit pour les dispositifs de classe IIb/III avec algorithmes. Les ON doivent documenter explicitement l'évaluation du cycle de vie logiciel et de la robustesse de la surveillance post-commercialisation.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["mdr"],
        "tg": ["in-force", "high"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-05-23--cnil-mr-001-mr-003-updated",
      "reason": "Updated methodologies affect clinical trial and observational study protocols using personal data.",
      "card": {
        "id": "2026-05-23--cnil-mr-001-mr-003-updated",
        "d": "2026-05-23",
        "l": "23 mai 2026",
        "y": 2026,
        "t": "CNIL — MR-001 & MR-003 mises à jour",
        "x": "Exigences clarifiées pour la réutilisation de données de santé en recherche : consentement, information, durées de conservation, pseudonymisation et mesures de sécurité techniques. Obligatoire pour les dépôts après le 23 mai.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["france", "data"],
        "tg": ["in-force", "medium"],
        "v": "n"
      }
    },
    {
      "action": "add",
      "id": "2026-06-09--mhra-ai-airlock-phase-2-report",
      "reason": "Report identifies recurring gaps in AI device submissions, useful for both UK and EU manufacturers.",
      "card": {
        "id": "2026-06-09--mhra-ai-airlock-phase-2-report",
        "d": "2026-06-09",
        "l": "9 juin 2026",
        "y": 2026,
        "t": "MHRA — Rapport AI Airlock Phase 2",
        "x": "L'évaluation de dix dispositifs IA révèle des lacunes récurrentes : validation clinique insuffisante, manque de transparence des données d'entraînement et absence de plans de surveillance continue des performances.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["uk", "ai"],
        "tg": ["new", "medium"],
        "v": "n"
      }
    },
    {
      "action": "add",
      "id": "2026-07-01--swissdamed-tga-traceability",
      "reason": "Mandatory traceability requirements now in force for Swiss and Australian markets.",
      "card": {
        "id": "2026-07-01--swissdamed-tga-traceability",
        "d": "2026-07-01",
        "l": "1er juil. 2026",
        "y": 2026,
        "t": "Swissdamed & TGA — Traçabilité en vigueur",
        "x": "Swissmedic rend obligatoire la base Swissdamed pour tous les dispositifs. La TGA exige l'enregistrement ARTG et des déclarations accélérées d'événements indésirables pour les dispositifs de classe II+. Les deux sont désormais applicables.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["other"],
        "tg": ["in-force", "medium"],
        "v": "n"
      }
    }
  ]
}
===END===