===PROPOSALS_EN===
{
  "generated": "2026-07-22",
  "proposals": [
    {
      "action": "add",
      "id": "2026-09-30--mdcg-2026-4-sscp-declaration-eudamed",
      "reason": "New MDCG guidance sets concrete Q3 2026 deadlines for SSCP reporting in EUDAMED, impacting manufacturer vigilance processes.",
      "card": {
        "id": "2026-09-30--mdcg-2026-4-sscp-declaration-eudamed",
        "d": "2026-09-30",
        "l": "30 Sep 2026",
        "y": 2026,
        "t": "MDCG 2026-4: SSCP Reporting Requirements in EUDAMED",
        "x": "New mandatory requirements for incident reporting formats and timelines in EUDAMED. Manufacturers must update vigilance procedures before Q3 2026.",
        "u": "https://www.qualitiso.com/veille/",
        "tp": ["mdr"],
        "tg": ["high", "new"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-07-09--iso-ts-24971-2-ml-risk-management",
      "reason": "First standard dedicated to ML risk management, critical for AI-based medical devices ahead of AI Act enforcement.",
      "card": {
        "id": "2026-07-09--iso-ts-24971-2-ml-risk-management",
        "d": "2026-07-09",
        "l": "9 Jul 2026",
        "y": 2026,
        "t": "ISO/TS 24971-2: Machine Learning Risk Management",
        "x": "First standard for ML-specific risks: algorithmic bias, performance degradation, training data issues. Requires continuous post-market validation.",
        "u": "https://www.qualitiso.com/veille/",
        "tp": ["ai", "standards"],
        "tg": ["critical", "new"],
        "v": "c"
      }
    },
    {
      "action": "update",
      "id": "2026-07-01--australia-tga-udi-required-class-iib-iii",
      "existing_id": "2026-07-01--australia-tga-udi-required-class-iib-iii",
      "reason": "Expanded to include all device classes with new traceability obligations and incident reporting deadlines.",
      "card": {
        "id": "2026-07-01--australia-tga-udi-required-class-iib-iii",
        "d": "2026-07-01",
        "l": "1 Jul 2026",
        "y": 2026,
        "t": "Australia TGA — UDI & Enhanced Traceability",
        "x": "UDI registration in ARTG now mandatory with strengthened incident reporting deadlines. Applies to all device classes.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["other"],
        "tg": ["in-force", "high"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-07-01--switzerland-swissdamed-mandatory",
      "reason": "New Swiss registration requirement affects EU manufacturers exporting to Switzerland, with year-end deadline for existing devices.",
      "card": {
        "id": "2026-07-01--switzerland-swissdamed-mandatory",
        "d": "2026-07-01",
        "l": "1 Jul 2026",
        "y": 2026,
        "t": "Switzerland: Swissdamed Registration Mandatory",
        "x": "All devices must be registered before market entry. Existing devices must register by 31 Dec 2026. Coordinate with Swiss authorized representatives.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["other"],
        "tg": ["in-force", "medium"],
        "v": "n"
      }
    },
    {
      "action": "add",
      "id": "2026-09-30--eu-reg-977-notified-body-audit-rules",
      "reason": "New regulation changes NB audit procedures, requiring manufacturers to strengthen QMS documentation by Q3 2026.",
      "card": {
        "id": "2026-09-30--eu-reg-977-notified-body-audit-rules",
        "d": "2026-09-30",
        "l": "30 Sep 2026",
        "y": 2026,
        "t": "Regulation (EU) 2026/977: Enhanced NB Audit Rules",
        "x": "Stricter auditor competence criteria and post-certification surveillance. Expect more detailed audits on risk management and vigilance for Class III devices.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["mdr"],
        "tg": ["high", "in-force"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-05-23--cnil-mr-001-mr-003-updated",
      "reason": "Updated CNIL methodologies simplify clinical research data procedures, affecting ongoing and new investigations.",
      "card": {
        "id": "2026-05-23--cnil-mr-001-mr-003-updated",
        "d": "2026-05-23",
        "l": "23 May 2026",
        "y": 2026,
        "t": "CNIL: Updated MR-001 & MR-003 Methodologies",
        "x": "Simplified procedures for health data research. Compliance exempts from CNIL prior authorization. Review clinical investigation protocols before new studies.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["france", "data"],
        "tg": ["high", "in-force"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-06-18--mdcg-2026-5-udi-manufacturer-distributor",
      "reason": "New guidance clarifies distributor UDI responsibilities when modifying labeling, affecting contractual arrangements.",
      "card": {
        "id": "2026-06-18--mdcg-2026-5-udi-manufacturer-distributor",
        "d": "2026-06-18",
        "l": "18 Jun 2026",
        "y": 2026,
        "t": "MDCG 2026-5: UDI Attribution Between Manufacturers & Distributors",
        "x": "Clarifies when distributors become responsible for secondary UDI after label modifications. Review distributor contracts to define UDI responsibilities.",
        "u": "https://www.qualitiso.com/veille/",
        "tp": ["mdr"],
        "tg": ["medium", "new"],
        "v": "n"
      }
    },
    {
      "action": "add",
      "id": "2026-06-15--mdcg-2021-24-rev1-classification",
      "reason": "Revised classification guidance adds practical examples for software and combined devices, may trigger reclassification reviews.",
      "card": {
        "id": "2026-06-15--mdcg-2021-24-rev1-classification",
        "d": "2026-06-15",
        "l": "15 Jun 2026",
        "y": 2026,
        "t": "MDCG 2021-24 Rev.1: Updated Device Classification Guidance",
        "x": "New practical examples for Rule 11 (software) and Rule 15 (combined devices). Review classification for connected devices and digital platforms.",
        "u": "https://www.qualitiso.com/veille/",
        "tp": ["mdr"],
        "tg": ["medium", "in-force"],
        "v": "n"
      }
    }
  ]
}
===PROPOSALS_FR===
{
  "generated": "2026-07-22",
  "proposals": [
    {
      "action": "add",
      "id": "2026-09-30--mdcg-2026-4-sscp-declaration-eudamed",
      "reason": "New MDCG guidance sets concrete Q3 2026 deadlines for SSCP reporting in EUDAMED, impacting manufacturer vigilance processes.",
      "card": {
        "id": "2026-09-30--mdcg-2026-4-sscp-declaration-eudamed",
        "d": "2026-09-30",
        "l": "30 sep 2026",
        "y": 2026,
        "t": "MDCG 2026-4 : Exigences de déclaration SSCP dans EUDAMED",
        "x": "Nouvelles exigences obligatoires pour les formats et délais de déclaration d'incidents dans EUDAMED. Les fabricants doivent mettre à jour les procédures de vigilance avant le T3 2026.",
        "u": "https://www.qualitiso.com/veille/",
        "tp": ["mdr"],
        "tg": ["high", "new"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-07-09--iso-ts-24971-2-ml-risk-management",
      "reason": "First standard dedicated to ML risk management, critical for AI-based medical devices ahead of AI Act enforcement.",
      "card": {
        "id": "2026-07-09--iso-ts-24971-2-ml-risk-management",
        "d": "2026-07-09",
        "l": "9 jui 2026",
        "y": 2026,
        "t": "ISO/TS 24971-2 : Gestion des risques pour le machine learning",
        "x": "Première norme pour les risques spécifiques ML : biais algorithmiques, dégradation des performances, données d'entraînement. Exige une validation continue post-commercialisation.",
        "u": "https://www.qualitiso.com/veille/",
        "tp": ["ai", "standards"],
        "tg": ["critical", "new"],
        "v": "c"
      }
    },
    {
      "action": "update",
      "id": "2026-07-01--australia-tga-udi-required-class-iib-iii",
      "existing_id": "2026-07-01--australia-tga-udi-required-class-iib-iii",
      "reason": "Expanded to include all device classes with new traceability obligations and incident reporting deadlines.",
      "card": {
        "id": "2026-07-01--australia-tga-udi-required-class-iib-iii",
        "d": "2026-07-01",
        "l": "1 jui 2026",
        "y": 2026,
        "t": "Australie TGA — UDI et traçabilité renforcée",
        "x": "Enregistrement UDI dans l'ARTG désormais obligatoire avec délais de déclaration d'incidents renforcés. Applicable à toutes les classes de dispositifs.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["other"],
        "tg": ["in-force", "high"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-07-01--switzerland-swissdamed-mandatory",
      "reason": "New Swiss registration requirement affects EU manufacturers exporting to Switzerland, with year-end deadline for existing devices.",
      "card": {
        "id": "2026-07-01--switzerland-swissdamed-mandatory",
        "d": "2026-07-01",
        "l": "1 jui 2026",
        "y": 2026,
        "t": "Suisse : Enregistrement Swissdamed obligatoire",
        "x": "Tous les dispositifs doivent être enregistrés avant mise sur le marché. Dispositifs existants : enregistrement obligatoire avant le 31 déc 2026. Coordonner avec les mandataires suisses.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["other"],
        "tg": ["in-force", "medium"],
        "v": "n"
      }
    },
    {
      "action": "add",
      "id": "2026-09-30--eu-reg-977-notified-body-audit-rules",
      "reason": "New regulation changes NB audit procedures, requiring manufacturers to strengthen QMS documentation by Q3 2026.",
      "card": {
        "id": "2026-09-30--eu-reg-977-notified-body-audit-rules",
        "d": "2026-09-30",
        "l": "30 sep 2026",
        "y": 2026,
        "t": "Règlement (UE) 2026/977 : Règles d'audit ON renforcées",
        "x": "Critères de compétence des auditeurs plus stricts et surveillance post-certification renforcée. Audits plus détaillés sur la gestion des risques et la vigilance pour les dispositifs de classe III.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["mdr"],
        "tg": ["high", "in-force"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-05-23--cnil-mr-001-mr-003-updated",
      "reason": "Updated CNIL methodologies simplify clinical research data procedures, affecting ongoing and new investigations.",
      "card": {
        "id": "2026-05-23--cnil-mr-001-mr-003-updated",
        "d": "2026-05-23",
        "l": "23 mai 2026",
        "y": 2026,
        "t": "CNIL : Méthodologies MR-001 & MR-003 mises à jour",
        "x": "Procédures simplifiées pour les recherches en santé. La conformité dispense d'autorisation préalable CNIL. Revoir les protocoles d'investigations cliniques avant lancement de nouvelles études.",
        "u": "https://www.dm-experts.fr/flash-reglementaire-normatif/",
        "tp": ["france", "data"],
        "tg": ["high", "in-force"],
        "v": "h"
      }
    },
    {
      "action": "add",
      "id": "2026-06-18--mdcg-2026-5-udi-manufacturer-distributor",
      "reason": "New guidance clarifies distributor UDI responsibilities when modifying labeling, affecting contractual arrangements.",
      "card": {
        "id": "2026-06-18--mdcg-2026-5-udi-manufacturer-distributor",
        "d": "2026-06-18",
        "l": "18 jun 2026",
        "y": 2026,
        "t": "MDCG 2026-5 : Attribution UDI entre fabricants et distributeurs",
        "x": "Clarifie quand les distributeurs deviennent responsables de l'UDI secondaire après modification d'étiquetage. Revoir les contrats distributeurs pour définir les responsabilités UDI.",
        "u": "https://www.qualitiso.com/veille/",
        "tp": ["mdr"],
        "tg": ["medium", "new"],
        "v": "n"
      }
    },
    {
      "action": "add",
      "id": "2026-06-15--mdcg-2021-24-rev1-classification",
      "reason": "Revised classification guidance adds practical examples for software and combined devices, may trigger reclassification reviews.",
      "card": {
        "id": "2026-06-15--mdcg-2021-24-rev1-classification",
        "d": "2026-06-15",
        "l": "15 jun 2026",
        "y": 2026,
        "t": "MDCG 2021-24 Rev.1 : Orientation de classification mise à jour",
        "x": "Nouveaux exemples pratiques pour la règle 11 (logiciels) et la règle 15 (dispositifs combinés). Revoir la classification pour les dispositifs connectés et les plateformes numériques.",
        "u": "https://www.qualitiso.com/veille/",
        "tp": ["mdr"],
        "tg": ["medium", "in-force"],
        "v": "n"
      }
    }
  ]
}
===END===